:root {
  --main-color: #2ba3d7;
  --sec-color: #fafafa;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1200px;
  margin: auto;
}
.line {
  height: 15px;
  width: 100%;
  margin-bottom: 8px;
  background-color: var(--main-color);
}

header,
.hero {
  background-color: var(--sec-color);
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--sec-color);
}

header .container .logo {
  display: flex;
  align-items: center;
  gap: 14px;
}
header .container .logo img {
  width: 40px;
  height: 40px;
}
header .container nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 32px;
}

header .container nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #666;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding-top: 32px;
}
.image {
  width: 450px;
}
.image img {
  width: 100%;
}
.hero-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero-content h1 {
  font-size: 32px;
  font-weight: bold;
}

.hero-content input {
  border: none;
  padding: 16px 8px;
  box-shadow: 0 0 8px #d6d6d6;
  outline: none;
}
button {
  background-color: var(--main-color);
  color: white;
  width: 160px;
  border: none;
  border-radius: 4px;
  padding: 16px 8px;
}
.customer {
  background-color: var(--sec-color);
}
.customer .container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
}

.services .container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.services {
  background-color: var(--main-color);
  color: white;
}
.services-slider {
  display: flex;
  /* gap: 32px; */
  align-items: center;
  justify-content: space-between;
}
.servuces-content{
  margin-left: 64px;
}
.service-card {
  width: 25%;
  background-color: white;
  color: #000;
  padding: 8px 14px;
  text-align: center;
  margin-bottom: 32px;
}
.slider-nav {
  padding: 16px 24px;
  background-color: white;
  color: #000;
  font-weight: bold;
}

.secret .container,
.market .container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
h1{
  margin-bottom: 0;
}

.market-image{
  width: 700px;
}
.market-image img {
  width: 100%;
}
.market-content{
  width: 50%;
}
.contact-section .container{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.contact-form{
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.contact-form input,textarea{
  width: 280px;
  height: 40px;
  border: none;
  padding: 8px;
  background-color: #f3f3f3;
}
textarea{
  height: 120px;
}

.google-map{
  width: 70%;
}
iframe{
  width: 100%;
}
footer{
  background-color: #333;
  color: white;
  padding-top: 64px;
  margin-top: 64px;
}
footer .container{
  display: flex;
  flex-direction: column;
  /* align-items: ; */
  gap: 32px;
}
.footer-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-item p{
  color: gray;
}

.footer-button{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 64px;

}

.footer-button input{
  width: 240px;
  height: 34px;
  padding: 8px;
  border: none;
}

.btn{
  padding: 8px;
  width: 44px;
  height: 34px;
  background-color: var(--main-color);
  text-align: center;
}